const json =
{
  "size": {
    "width": 2500,
    "height": 1686
  },
  "selected": true,
  "name": "Rich Menu 1",
  "chatBarText": "Bulletin",
  "areas": [
    {
      "bounds": {
        "x": 8,
        "y": 227,
        "width": 281,
        "height": 227
      },
        "action": {
        "type": "richmenuswitch",
        "data": "richmenu",
        "richMenuAliasId": "richmenu-alias-a"
      }
    },
    {
      "bounds": {
        "x": 301,
        "y": 231,
        "width": 615,
        "height": 231
      },
        "action": {
        "type": "richmenuswitch",
        "data": "richmenu",
        "richMenuAliasId": "richmenu-alias-a"
      }
    },
    {
      "bounds": {
        "x": 924,
        "y": 235,
        "width": 644,
        "height": 227
      },
        "action": {
        "type": "richmenuswitch",
        "data": "richmenu",
        "richMenuAliasId": "richmenu-alias-b"
      }
    },
    {
      "bounds": {
        "x": 1572,
        "y": 235,
        "width": 635,
        "height": 223
      },
        "action": {
        "type": "richmenuswitch",
        "data": "richmenu",
        "richMenuAliasId": "richmenu-alias-c"
      }
    },
    {
      "bounds": {
        "x": 2219,
        "y": 239,
        "width": 269,
        "height": 219
      },
        "action": {
        "type": "richmenuswitch",
        "data": "richmenu",
        "richMenuAliasId": "richmenu-alias-d"
      }
    },
    {
      "bounds": {
        "x": 4,
        "y": 466,
        "width": 846,
        "height": 594
      },
      "action": {
        "type": "message",
        "text": "text"
      }
    },
    {
      "bounds": {
        "x": 854,
        "y": 474,
        "width": 784,
        "height": 603
      },
      "action": {
        "type": "message",
        "text": "image"
      }
    },
    {
      "bounds": {
        "x": 1650,
        "y": 487,
        "width": 821,
        "height": 586
      },
      "action": {
        "type": "message",
        "text": "video"
      }
    },
    {
      "bounds": {
        "x": 8,
        "y": 1064,
        "width": 850,
        "height": 607
      },
      "action": {
        "type": "message",
        "text": "audio"
      }
    },
    {
      "bounds": {
        "x": 858,
        "y": 1073,
        "width": 784,
        "height": 581
      },
      "action": {
        "type": "message",
        "text": "location"
      }
    },
    {
      "bounds": {
        "x": 1650,
        "y": 1077,
        "width": 813,
        "height": 590
      },
      "action": {
        "type": "message",
        "text": "flex"
      }
    }
  ]
}
